VITE_apiKey=AIzaSyDCtWogG5-LzXpt5CgoPy_aXDfyv1PhSyo
VITE_authDomain=car-shop-b5168.firebaseapp.com
VITE_projectId=car-shop-b5168
VITE_storageBucket=car-shop-b5168.firebasestorage.app
VITE_messagingSenderId=382901524439
VITE_appId=1:382901524439:web:2c25c4a77893aff79b9d92